{
  "name": "webhook-central-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "ln -sf /home/mbriseno/webhook-central/apps.json dist/apps.json && ln -sf /home/mbriseno/webhook-central/logs dist/logs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.55.1",
    "vite": "^6.4.2"
  }
}
